;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   @riyuzenn: https://github.com/riyuzenn
;
;==========================================================

[colors]
active = ${xrdb:color0}
background = "#151515"
foreground = "${xrdb:foreground}"
urgent = ${xrdb:color9}
primary = ${xrdb:color7}
secondary = ${xrdb:color15}
underline = ${xrdb:color3}
yellow = ${xrdb:color11}
green = ${xrdb:color10}
magenta = ${xrdb:color13}
cyan = ${xrdb:color14}
blue = ${xrdb:color12}

[bar/example]
width = 100%
height = 24pt
radius = 6


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 5

offset-y = 4

module-margin = 1

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:style=Medium:size=10;2"
font-1 = "Material Design Icons:style=Medium:size=10;2"
font-2 = "Iosevka Nerd Font:style=Bold:size=10;2"
font-3 = "FiraCode:style=Medium:size=10;2"

modules-left = appmenu xworkspaces 
modules-center = date
modules-right = pulseaudio cava memory cpu powermenu

cursor-click = pointer

enable-ipc = true
wm-restack = bspwm


[module/appmenu]
type = custom/text
content = %{T2}  %{T1}
content-foreground = ${color.blue}
content-padding = 2
click-left = rofi -disable-history -modi "drun" -show "drun"
click-right = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu/rofi-power-menu

[module/xworkspaces]
type = internal/xworkspaces

label-active =  ﱣ
label-active-padding = 1 

label-occupied = 綠
label-occupied-padding = 1
 
label-urgent = 祿
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty =  祿
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${xrdb:color12}
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio
bar-volume-font = 2
bar-volume-width = 10
format-volume = <label-volume><bar-volume>
label-volume = "  "
label-muted = "   muted"
use-ui-max = false
label-volume-foreground = ${xrdb:color5}
format-muted-foreground = ${xrdb:color5}
bar-volume-foreground-0 = ${xrdb:color13}
bar-volume-foreground-1 = ${xrdb:color13}
bar-volume-foreground-2 = ${xrdb:color12}
bar-volume-foreground-3 = ${xrdb:color12}
bar-volume-foreground-4 = ${xrdb:color10}
bar-volume-foreground-5 = ${xrdb:color10}
bar-volume-foreground-6 = ${xrdb:color10}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #666666

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = "Material Design Icons:style=Medium:size=8;2"
format-prefix = "%{T2} "
format-prefix-foreground = ${colors.yellow}
label = %{T1} %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = "Material Design Icons:style=Medium:size=8;2"
format-prefix = "%{T2}󰘚"
format-prefix-foreground = ${colors.cyan}
label = %{T1} %percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a %d %b

format-prefix = "%{T2} "
format-prefix-foreground = ${colors.urgent}
label = %{T2} %date%
label-foreground = ${colors.foreground}

[module/powermenu]

type = custom/text
content = 󰐥 
content-padding = 1
content-foreground = ${colors.urgent}
click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/rofi-power-menu/rofi-power-menu

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = ${xrdb:color2}




